{
  "name": "archivelayer-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Mona04",
    "email": "moksha1905@gmail.com"
  },
  "homepage": "https://mona04.github.io/study-log/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mona04/archivelayer"
  },
  "type": "module",
  "private": true,

  "scripts": {
    "packages": "tsc --build tsconfig.all.json",
    "dev": "npm run --prefix tests/next-test dev",
    "doc": "npm run --prefix tests/next-test build",
    "test": "npm run --prefix tests/jest-test test"
  },
  "workspaces": [
    "./packages/*",
    "./packages/@archivelayer/*",
    "./tests/*"
  ],
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
  }
}
